OUTPUTS FOR TASK2:

55.0
The original tuple is:  Dragon fruit,Cherry,Mango,Banana,Water melon
The reversed_fruits is:  Dragon fruit,Cherry,Mango,Banana,Water melon
{'sai': 88, 'Ganesh': 72, 'dk': 77}
{'sai': 88, 'Ganesh': 72, 'dk': 77, 'chinni': 92}
{'sai': 88, 'Ganesh': 72, 'dk': 90, 'chinni': 92}
Original list: [1, 4, 4, 5, 8, 7, 9, 1, 0, 6, 2, 3, 9, 8, 2, 5, 8]
Set (no duplicates): {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
Sai
25
NewYork
Merged dictionary with both grades and age: {'ravi': {'Grade': 9.5, 'Age': 25}, 'dk': {'Grade': 9.0, 'Age': 23}, 'ram': {'Grade': 8.8, 'Age': 24}}
value of intersection {9, 3}
value of union {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
list of students {'ram': 8.8, 'dk': 9.0, 'ravi': 9.2, 'nehal': 9.8}
{'student1': {'name': 'DK', 'age': '20'}, 'student2': {'name': 'Ravi', 'age': '22'}}